<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="xSb-gD-FxG">
            <objects>
                <viewController storyboardIdentifier="InputView" id="Kec-oN-M9c" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lB-J0-jDi"/>
                        <viewControllerLayoutGuide type="bottom" id="M3G-Yc-i7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCf-dR-tF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-NU-s6y">
                                <rect key="frame" x="108" y="218.5" width="158" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-HT-s3o">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-fM-Flw">
                                        <rect key="frame" x="0.0" y="40" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-ke-Jtl">
                                        <rect key="frame" x="0.0" y="80" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-Lg-55T">
                                        <rect key="frame" x="0.0" y="120" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-Yi-H7e">
                                        <rect key="frame" x="0.0" y="160" width="158" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-ts-dQo">
                                        <rect key="frame" x="0.0" y="200" width="158" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-AS-52z">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save" destination="Kec-oN-M9c" eventType="touchUpInside" id="Gpq-pg-3Z7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yst-9b-ap8">
                                                <rect key="frame" x="79" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoa-NU-s6y" firstAttribute="centerY" secondItem="qCf-dR-tF7" secondAttribute="centerY" id="INT-06-6GZ"/>
                            <constraint firstItem="qoa-NU-s6y" firstAttribute="centerX" secondItem="qCf-dR-tF7" secondAttribute="centerX" id="eyI-n6-sp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="CMD-ke-Jtl" id="gUL-IP-rYt"/>
                        <outlet property="cancelButton" destination="yst-9b-ap8" id="JCf-Eo-Siq"/>
                        <outlet property="dateTextField" destination="6OW-fM-Flw" id="k5B-P2-uJv"/>
                        <outlet property="descriptionTextField" destination="VKf-Yi-H7e" id="J09-aF-hsR"/>
                        <outlet property="locationTextField" destination="rY7-Lg-55T" id="VgY-6H-U8V"/>
                        <outlet property="saveButton" destination="E1a-AS-52z" id="LTi-lD-wZC"/>
                        <outlet property="titleTextField" destination="1CU-HT-s3o" id="v8t-9w-47h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBd-KQ-fAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="164"/>
        </scene>
    </scenes>
</document>
